Server= Server,1
Datacenter=Datacenter,1
Surcharges=Surcharges,0
OperatingSystem=OperatingSystem,1		  
RAM=RAM,1	
DiskController=DiskController,0
FirstHardDrive=FirstHardDrive,1
SecondHardDrive=SecondHardDrive,1
ThirdHardDrive=ThirdHardDrive,1
FourthHardDrive=FourthHardDrive,1
FirstDisk=VM FirstDisk,1
SecondDisk=VM SecondDisk,1
ThirdDisk=VM ThirdDisk,1
PublicBandwidth=PublicBandwidth,0
UplinkPortSpeeds=UplinkPortSpeeds,1
PublicNetworkPort=PublicNetworkPort,0
PrivateNetworkPort=PrivateNetworkPort,0
RemoteManagement=RemoteManagement,0
PrimaryIPAddresses=PrimaryIPAddresses,0
PrimaryIPv6Addresses=PrimaryIPv6Addresses,0
PublicStaticIPv6Addresses=PublicStaticIPv6Addresses,0
Monitoring=BasicMonitoring,1
Notification=Notification,0
IntrusionDetection&Protection=IntrusionDetection&Protection,1
AdvancedMonitoring=NimSoftMonitoringService,1
HardwareandSoftwareFirewalls=HardwareandSoftwareFirewalls,1
VPNManagement-PrivateNetwork=VPNManagement-PrivateNetwork,1
VulnerabilityAssessmentsandManagement=VulnerabilityAssessments&Management,0
Response=Response,0
Hardware&SoftwareFirewalls=Hardware&SoftwareFirewalls,1
VPNManagement=VPNManagement,1 
VulnerabilityAssessments&Management=VulnerabilityAssessments&Management,0
ComputingInstance=ComputingInstance,1
Anti-Virus&SpywareProtection=Anti-Virus&SpywareProtection,1
ControlPanelSoftware=ControlPanelSoftware,0
Insurance=Insurance,0
EVault=EVault,0
Evaultplugin=Evaultplugin,0
ServerSecurity=ServerSecurity,1
OS-SpecificAddon=OS-SpecificAddon,0
CDPAddon=CDPAddon,0
PublicSecondaryIPAddresses=PublicSecondaryIPAddresses,0
PowerSupply=PowerSupply,1
ComputingInstancecost=ComputingInstancecost,1
Surchargescost=IntlServCharge,1
Servercost=Servercost,1
RAMcost=RAMcost,1			
RemoteManagementcost=RemoteManagementcost,0
OperatingSystemcost=OperatingSystemcost,1
UplinkPortSpeedscost=UplinkPortSpeedscost,1
PublicNetworkPortcost=PublicNetworkPortcost,0
PublicBandwidthcost=PublicBandwidthcost,0
DiskControllercost=RAID Controllercost,1
PrivateNetworkPortcost=PrivateNetworkPortcost,0
PrimaryIPAddressescost=PrimaryIPAddressescost,0
FirstHardDrivecost=FirstHardDrivecost,1
FirstDiskcost=FirstDiskcost,1
SecondHardDrivecost=SecondHardDrivecost,1
SecondDiskcost=SecondDiskcost,1
ThirdHardDrivecost=ThirdHardDrivecost,1
EVaultcost=EVaultcost,1
FourthHardDrivecost=FourthHardDrivecost,1
Anti-Virus&SpywareProtectioncost=Anti-Virus&SpywareProtectioncost,1
Insurancecost=Insurancecost,0
Monitoringcost=Monitoringcost,1
PublicSecondaryIPAddressescost=PublicSecondaryIPAddressescost,0
Notificationcost=Notificationcost,0
AdvancedMonitoringcost=AdvancedMonitoringcost,1
PrimaryIPv6Addressescost=PrimaryIPv6Addressescost,0
PublicStaticIPv6Addressescost=PublicStaticIPv6Addressescost,0
Responsecost=Responsecost,0
OS-SpecificAddoncost=OS-SpecificAddoncost,0
Hardware&SoftwareFirewallscost=Hardware&SoftwareFirewallscost,1
CDPAddoncost=CDPAddoncost,0
VPNManagement-PrivateNetworkcost=VPNManagement-PrivateNetworkcost,0
ThirdDiskcost=ThirdDiskcost,1
VulnerabilityAssessments&Managementcost=VulnerabilityAssessments&Managementcost,0
ControlPanelSoftwarecost=ControlPanelSoftwarecost,0
IntrusionDetection&Protectioncost=IntrusionDetection&Protectioncost,1 
PowerSupplycost=PowerSupplycost,1
Subtotals=Subtotals,1
Quantity=Quantity,1
NewSubtotals=NewSubtotals,1
