OperatingSystemcost=Operating System cost,1
AdvancedMonitoringcost=Advanced Monitoring cost,1
Subtotals=Subtotals,1
VPNManagement=VPN Management,1 
EVaultcost=EVault cost,1
Anti-Virus&SpywareProtectioncost=Anti-Virus & Spyware Protection cost,0
PrimaryIPAddresses=Primary IP Addresses,0
ServerSecurity=Server Security,1
PowerSupply=Power Supply,1
FourthHardDrive=Fourth Hard Drive,1
Insurancecost=Insurance cost,0
Notificationcost=Notification cost,0
PublicBandwidthcost=Public Bandwidth cost,0
ThirdHardDrivecost=Third Hard Drive cost,1
VulnerabilityAssessments&Management=Vulnerability Assessments & Management,0
PublicSecondaryIPAddressescost=Public Secondary IP Addresses cost,0
SecondDisk=VM Second Disk,1
AdvancedMonitoring=NimSoft Monitoring Service,1
Server=Server,1
Notification=Notification,0
PublicStaticIPv6Addressescost=Public Static IPv6 Addresses cost,0
Evaultplugin=Evault plugin,0
HardwareandSoftwareFirewalls=Hardware & Software Firewalls,1
SecondDiskcost=VM Second Disk cost,1
DiskControllercost=RAID Controller cost,1
UplinkPortSpeeds=Uplink Port Speeds,1
CDPAddon=CDP Addon,0
Surchargescost=Intl Serv cost,1
ComputingInstancecost=Computing Instance cost,1
Insurance=Insurance,0
PublicBandwidth=Public Bandwidth,0
EVault=EVault,0
ControlPanelSoftwarecost=Control Panel Software cost,0
VPNManagement-PrivateNetworkcost=VPN Management-Private Network cost,0
Response=Response,0
ThirdDisk=VM Third Disk,1
PublicStaticIPv6Addresses=Public Static IPv6 Addresses,0
PrimaryIPv6Addresses=Primary IPv6 Addresses,0
PowerSupplycost=Power Supply cost,1
Servercost=Server cost,1
RAM=RAM(GB),1
PublicNetworkPort=Public Network Port,0
Monitoringcost=Monitoring cost,1
DiskController=Disk Controller,0
NewSubtotals=NewSubtotals,1
OS-SpecificAddoncost=OS-Specific Addon cost,0
IntrusionDetection&Protection=Intrusion Detection & Protection,0
PrivateNetworkPortcost=Private NetworkPort cost,0
FirstHardDrive=Hard Drive,1
VulnerabilityAssessmentsandManagement=Vulnerability Assessments & Management,0
PrimaryIPv6Addressescost=Primary IPv6 Addresses cost,0
Quantity=Quantity,1
ThirdHardDrive=Third Hard Drive,1
RemoteManagement=Remote Management,0
RemoteManagementcost=Remote Management cost,0
PrivateNetworkPort=Private Network Port,0
PublicNetworkPortcost=Public Network Port cost,0
VulnerabilityAssessments&Managementcost=Vulnerability Assessments & Management cost,0
VPNManagement-PrivateNetwork=VPN Management-Private Network,0
ControlPanelSoftware=Control Panel Software,0
Responsecost=Response cost,0
SecondHardDrive=Second Hard Drive,1
IntrusionDetection&Protectioncost=Intrusion Detection & Protection cost,1 
Anti-Virus&SpywareProtection=Anti-Virus & Spyware Protection,1
UplinkPortSpeedscost=Uplink Port Speeds cost,1
ThirdDiskcost=VM Third Disk cost,1
CDPAddoncost=CDP Addon cost,0
OS-SpecificAddon=OS-Specific Addon,0
FirstDiskcost=VM First Disk cost,1
Monitoring=Basic Monitoring,1
FourthHardDrivecost=Fourth Hard Drive cost,1
FirstDisk=VM First Disk,1
RAMcost=RAM cost,1
Hardware&SoftwareFirewallscost=Hardware & Software Firewalls cost,1
Datacenter=Datacenter,1,1
ComputingInstance=Computing Instance,1
FirstHardDrivecost=Hard Drive cost,1
PublicSecondaryIPAddresses=Public Secondary IP Addresses,0
OperatingSystem=Operating System,1
SecondHardDrivecost=Second Hard Drive cost,1
PrimaryIPAddressescost=Primary IPAddresses cost,0
Surcharges=Surcharges,0
 