<<<<<<< HEAD
#Fri Jul 03 14:09:27 IST 2015
OperatingSystemcost=Operating System cost1,1,79
AdvancedMonitoringcost=Advanced Monitoring cost,1,3
Subtotals=Subtotals,1,98
VPNManagement=VPN Management,1,4
EVaultcost=EVault cost,1,5
Anti-Virus&SpywareProtectioncost=Anti-Virus & Spyware Protection cost,0,6
PrimaryIPAddresses=Primary IP Addresses,0,7
ServerSecurity=Server Security,1,8
PowerSupply=Power Supply,1,9
FourthHardDrive=Fourth Hard Drive,1,10
Insurancecost=Insurance cost,0,11
Notificationcost=Notification cost,0,12
PublicBandwidthcost=Public Bandwidth cost,0,13
ThirdHardDrivecost=Third Hard Drive cost,1,14
VulnerabilityAssessments&Management=Vulnerability Assessments & Management,0,15
PublicSecondaryIPAddressescost=Public Secondary IP Addresses cost,0,16
SecondDisk=VM Second Disk,1,17
AdvancedMonitoring=NimSoft Monitoring Service,1,18
Server=Server,1,1,19
Notification=Notification,0,20
PublicStaticIPv6Addressescost=Public Static IPv6 Addresses cost,0,21
Evaultplugin=Evault plugin,0,22
HardwareandSoftwareFirewalls=Hardware & Software Firewalls,1,23
SecondDiskcost=VM Second Disk cost,1,24
DiskControllercost=RAID Controller cost,1,25
UplinkPortSpeeds=Uplink Port Speeds,1,26
CDPAddon=CDP Addon,0,27
Surchargescost=Intl Serv cost,1,28
ComputingInstancecost=Computing Instance cost,1,29
Insurance=Insurance,0,30
PublicBandwidth=Public Bandwidth,0,31
EVault=EVault,0,32
ControlPanelSoftwarecost=Control Panel Software cost,0,33
VPNManagement-PrivateNetworkcost=VPN Management-Private Network cost,0,34
Response=Response,0,35
ThirdDisk=VM Third Disk,1,36
PublicStaticIPv6Addresses=Public Static IPv6 Addresses,0,37
PrimaryIPv6Addresses=Primary IPv6 Addresses,0,38
PowerSupplycost=Power Supply cost,1,39
Servercost=Server cost,1,40
RAM=RAM(GB),1,41
PublicNetworkPort=Public Network Port,0,42
Monitoringcost=Monitoring cost,1,43
DiskController=Disk Controller,0,44
NewSubtotals=NewSubtotals,1,45
OS-SpecificAddoncost=OS-Specific Addon cost,0,46
IntrusionDetection&Protection=Intrusion Detection & Protection,0,47
PrivateNetworkPortcost=Private NetworkPort cost,0,48
FirstHardDrive=First Hard Drive,1,49
VulnerabilityAssessmentsandManagement=Vulnerability Assessments & Management,0,50
PrimaryIPv6Addressescost=Primary IPv6 Addresses cost,0,51
Quantity=Quantity,1,52
ThirdHardDrive=Third Hard Drive,1,53
RemoteManagement=Remote Management,0,54
RemoteManagementcost=Remote Management cost,0,55
PrivateNetworkPort=Private Network Port,0,56
PublicNetworkPortcost=Public Network Port cost,0,57
VulnerabilityAssessments&Managementcost=Vulnerability Assessments & Management cost,0,58
VPNManagement-PrivateNetwork=VPN Management-Private Network,0,59
ControlPanelSoftware=Control Panel Software,0,60
Responsecost=Response cost,0,61
SecondHardDrive=Second Hard Drive,1,62
IntrusionDetection&Protectioncost=Intrusion Detection & Protection cost,1,63
Anti-Virus&SpywareProtection=Anti-Virus & Spyware Protection,1,64
UplinkPortSpeedscost=Uplink Port Speeds cost,1,65
ThirdDiskcost=VM Third Disk cost,1,66
CDPAddoncost=CDP Addon cost,0,67
OS-SpecificAddon=OS-Specific Addon,0,68
FirstDiskcost=VM First Disk cost,1,69
Monitoring=Basic Monitoring,1,70
FourthHardDrivecost=Fourth Hard Drive cost,1,71
FirstDisk=VM First Disk,1,72
RAMcost=RAM cost,1,73
Hardware&SoftwareFirewallscost=Hardware & Software Firewalls cost,1,74
Datacenter=Datacenter,1,75
ComputingInstance=Computing Instance,1,76
FirstHardDrivecost=First Hard Drive cost,1,77
PublicSecondaryIPAddresses=Public Secondary IP Addresses,0,78
OperatingSystem=Operating System,1,79
SecondHardDrivecost=Second Hard Drive cost,1,80
PrimaryIPAddressescost=Primary IPAddresses cost,0,81
Surcharges=Surcharges,0,82
=======
OperatingSystemprice=Operating System price,1
AdvancedMonitoringprice=Advanced Monitoring price,1
Subtotals=Subtotals,1
VPNManagement=VPN Management,1 
EVaultprice=EVault price,1
Anti-Virus&SpywareProtectionprice=Anti-Virus & Spyware Protection price,0
PrimaryIPAddresses=Primary IP Addresses,0
ServerSecurity=Server Security,1
PowerSupply=Power Supply,1
FourthHardDrive=Fourth Hard Drive,1
Insuranceprice=Insurance price,0
Notificationprice=Notification price,0
PublicBandwidthprice=Public Bandwidth price,0
ThirdHardDriveprice=Third Hard Drive price,1
VulnerabilityAssessments&Management=Vulnerability Assessments & Management,0
PublicSecondaryIPAddressesprice=Public Secondary IP Addresses price,0
SecondDisk=VM Second Disk,1
AdvancedMonitoring=NimSoft Monitoring Service,1
Server=Server,1
Notification=Notification,0
PublicStaticIPv6Addressesprice=Public Static IPv6 Addresses price,0
Evaultplugin=Evault plugin,0
HardwareandSoftwareFirewalls=Hardware & Software Firewalls,1
SecondDiskprice=VM Second Disk price,1
DiskControllerprice=RAID Controller price,1
UplinkPortSpeeds=Uplink Port Speeds,1
CDPAddon=CDP Addon,0
Surchargesprice=Intl Serv price,1
ComputingInstanceprice=Computing Instance price,1
Insurance=Insurance,0
PublicBandwidth=Public Bandwidth,0
EVault=EVault,0
ControlPanelSoftwareprice=Control Panel Software price,0
VPNManagement-PrivateNetworkprice=VPN Management-Private Network price,0
Response=Response,0
ThirdDisk=VM Third Disk,1
PublicStaticIPv6Addresses=Public Static IPv6 Addresses,0
PrimaryIPv6Addresses=Primary IPv6 Addresses,0
PowerSupplyprice=Power Supply price,1
Serverprice=Server price,1
RAM=RAM(GB),1
PublicNetworkPort=Public Network Port,0
Monitoringprice=Monitoring price,1
DiskController=Disk Controller,0
NewSubtotals=NewSubtotals,1
OS-SpecificAddonprice=OS-Specific Addon price,0
IntrusionDetection&Protection=Intrusion Detection & Protection,0
PrivateNetworkPortprice=Private NetworkPort price,0
FirstHardDrive=Hard Drive,1
VulnerabilityAssessmentsandManagement=Vulnerability Assessments & Management,0
PrimaryIPv6Addressesprice=Primary IPv6 Addresses price,0
Quantity=Quantity,1
ThirdHardDrive=Third Hard Drive,1
RemoteManagement=Remote Management,0
RemoteManagementprice=Remote Management price,0
PrivateNetworkPort=Private Network Port,0
PublicNetworkPortprice=Public Network Port price,0
VulnerabilityAssessments&Managementprice=Vulnerability Assessments & Management price,0
VPNManagement-PrivateNetwork=VPN Management-Private Network,0
ControlPanelSoftware=Control Panel Software,0
Responseprice=Response price,0
SecondHardDrive=Second Hard Drive,1
IntrusionDetection&Protectionprice=Intrusion Detection & Protection price,1 
Anti-Virus&SpywareProtection=Anti-Virus & Spyware Protection,1
UplinkPortSpeedsprice=Uplink Port Speeds price,1
ThirdDiskprice=VM Third Disk price,1
CDPAddonprice=CDP Addon price,0
OS-SpecificAddon=OS-Specific Addon,0
FirstDiskprice=VM First Disk price,1
Monitoring=Basic Monitoring,1
FourthHardDriveprice=Fourth Hard Drive price,1
FirstDisk=VM First Disk,1
RAMprice=RAM price,1
Hardware&SoftwareFirewallsprice=Hardware & Software Firewalls price,1
Datacenter=Datacenter,1,1
ComputingInstance=Computing Instance,1
FirstHardDriveprice=Hard Drive price,1
PublicSecondaryIPAddresses=Public Secondary IP Addresses,0
OperatingSystem=Operating System,1
SecondHardDriveprice=Second Hard Drive price,1
PrimaryIPAddressesprice=Primary IPAddresses price,0
Surcharges=Surcharges,0
 
>>>>>>> refs/remotes/origin/1st
