Server= Server,1
Datacenter=Datacenter,1
Surcharges=Surcharges,1
OperatingSystem=OperatingSystem,1		  
RAM=RAM,1	
DiskController=DiskController,1
FirstHardDrive=FirstHardDrive,1
SecondHardDrive=SecondHardDrive,1
ThirdHardDrive=ThirdHardDrive,1
FourthHardDrive=FourthHardDrive,1
FirstDisk=FirstDisk,1
SecondDisk=SecondDisk,1
ThirdDisk=ThirdDisk,1
PublicBandwidth=PublicBandwidth,1
UplinkPortSpeeds=UplinkPortSpeeds,1
PublicNetworkPort=PublicNetworkPort,1
PrivateNetworkPort=PrivateNetworkPort,1
RemoteManagement=RemoteManagement,1
PrimaryIPAddresses=PrimaryIPAddresses,1
PrimaryIPv6Addresses=PrimaryIPv6Addresses,1
PublicStaticIPv6Addresses=PublicStaticIPv6Addresses,1
Monitoring=Monitoring,1
Notification=Notification,1
IntrusionDetectionandProtection=IntrusionDetectionandProtection,1
AdvancedMonitoring=AdvancedMonitoring,1
HardwareandSoftwareFirewalls=HardwareandSoftwareFirewalls,1
VPNManagement-PrivateNetwork=VPNManagement-PrivateNetwork,1
VulnerabilityAssessmentsandManagement=VulnerabilityAssessmentsandManagement,1
Response=Response,1
Hardware&SoftwareFirewalls=Hardware&SoftwareFirewalls,1
VPNManagement=VPNManagement,1 
VulnerabilityAssessments&Management=VulnerabilityAssessments&Management,1
ComputingInstance=ComputingInstance,1
Anti-Virus&SpywareProtection=Anti-Virus&SpywareProtection,1
ControlPanelSoftware=ControlPanelSoftware,1
Insurance=Insurance,1
IntrusionDetection&Protection=IntrusionDetection&Protection,1
EVault=EVault,1
Evaultplugin=Evaultplugin,1
ServerSecurity=ServerSecurity,1
OS-SpecificAddon=OS-SpecificAddon,1
CDPAddon=CDPAddon,1
PublicSecondaryIPAddresses=PublicSecondaryIPAddresses,1
PowerSupply=PowerSupply,1
Subtotals=Subtotals,1
Quantity=Quantity,1
NewSubtotals=NewSubtotals,1