Server=0
Datacenter=1
Surcharges=1
OperatingSystem=1		  
RAM=1	
DiskController=1
FirstHardDrive=1
SecondHardDrive=1
ThirdHardDrive=1
FourthHardDrive=1
FirstDisk=1
SecondDisk=1
ThirdDisk=1
PublicBandwidth=1
UplinkPortSpeeds=1
PublicNetworkPort=1
PrivateNetworkPort=1
RemoteManagement=1
PrimaryIPAddresses=1
PrimaryIPv6Addresses=1
PublicStaticIPv6Addresses=1
Monitoring=1
Notification=1
IntrusionDetectionandProtection=1
AdvancedMonitoring=1
HardwareandSoftwareFirewalls=1
VPNManagement-PrivateNetwork=1
VulnerabilityAssessmentsandManagement=1
Response=1
Hardware&SoftwareFirewalls=1
VPNManagement=1 
VulnerabilityAssessments&Management=1
ComputingInstance=0
Anti-Virus&SpywareProtection=1
ControlPanelSoftware=1
Insurance=1
IntrusionDetection&Protection=1
EVault=1
Evaultplugin=1
ServerSecurity=1
OS-SpecificAddon=1
CDPAddon=1
PublicSecondaryIPAddresses=1
PowerSupply=1
Subtotals=1
Quantity=1
NewSubtotals=1