OperatingSystemprice=Operating System price,1
AdvancedMonitoringprice=Advanced Monitoring price,1
Subtotals=Subtotals,1
VPNManagement=VPN Management,1 
EVaultprice=EVault price,1
Anti-Virus&SpywareProtectionprice=Anti-Virus & Spyware Protection price,0
PrimaryIPAddresses=Primary IP Addresses,0
ServerSecurity=Server Security,1
PowerSupply=Power Supply,1
FourthHardDrive=Fourth Hard Drive,1
Insuranceprice=Insurance price,0
Notificationprice=Notification price,0
PublicBandwidthprice=Public Bandwidth price,0
ThirdHardDriveprice=Third Hard Drive price,1
VulnerabilityAssessments&Management=Vulnerability Assessments & Management,0
PublicSecondaryIPAddressesprice=Public Secondary IP Addresses price,0
SecondDisk=VM Second Disk,1
AdvancedMonitoring=NimSoft Monitoring Service,1
Server=Server,1
Notification=Notification,0
PublicStaticIPv6Addressesprice=Public Static IPv6 Addresses price,0
Evaultplugin=Evault plugin,0
HardwareandSoftwareFirewalls=Hardware & Software Firewalls,1
SecondDiskprice=VM Second Disk price,1
DiskControllerprice=RAID Controller price,1
UplinkPortSpeeds=Uplink Port Speeds,1
CDPAddon=CDP Addon,0
Surchargesprice=Intl Serv price,1
ComputingInstanceprice=Computing Instance price,1
Insurance=Insurance,0
PublicBandwidth=Public Bandwidth,0
EVault=EVault,0
ControlPanelSoftwareprice=Control Panel Software price,0
VPNManagement-PrivateNetworkprice=VPN Management-Private Network price,0
Response=Response,0
ThirdDisk=VM Third Disk,1
PublicStaticIPv6Addresses=Public Static IPv6 Addresses,0
PrimaryIPv6Addresses=Primary IPv6 Addresses,0
PowerSupplyprice=Power Supply price,1
Serverprice=Server price,1
RAM=RAM(GB),1
PublicNetworkPort=Public Network Port,0
Monitoringprice=Monitoring price,1
DiskController=Disk Controller,0
NewSubtotals=NewSubtotals,1
OS-SpecificAddonprice=OS-Specific Addon price,0
IntrusionDetection&Protection=Intrusion Detection & Protection,0
PrivateNetworkPortprice=Private NetworkPort price,0
FirstHardDrive=Hard Drive,1
VulnerabilityAssessmentsandManagement=Vulnerability Assessments & Management,0
PrimaryIPv6Addressesprice=Primary IPv6 Addresses price,0
Quantity=Quantity,1
ThirdHardDrive=Third Hard Drive,1
RemoteManagement=Remote Management,0
RemoteManagementprice=Remote Management price,0
PrivateNetworkPort=Private Network Port,0
PublicNetworkPortprice=Public Network Port price,0
VulnerabilityAssessments&Managementprice=Vulnerability Assessments & Management price,0
VPNManagement-PrivateNetwork=VPN Management-Private Network,0
ControlPanelSoftware=Control Panel Software,0
Responseprice=Response price,0
SecondHardDrive=Second Hard Drive,1
IntrusionDetection&Protectionprice=Intrusion Detection & Protection price,1 
Anti-Virus&SpywareProtection=Anti-Virus & Spyware Protection,1
UplinkPortSpeedsprice=Uplink Port Speeds price,1
ThirdDiskprice=VM Third Disk price,1
CDPAddonprice=CDP Addon price,0
OS-SpecificAddon=OS-Specific Addon,0
FirstDiskprice=VM First Disk price,1
Monitoring=Basic Monitoring,1
FourthHardDriveprice=Fourth Hard Drive price,1
FirstDisk=VM First Disk,1
RAMprice=RAM price,1
Hardware&SoftwareFirewallsprice=Hardware & Software Firewalls price,1
Datacenter=Datacenter,1,1
ComputingInstance=Computing Instance,1
FirstHardDriveprice=Hard Drive price,1
PublicSecondaryIPAddresses=Public Secondary IP Addresses,0
OperatingSystem=Operating System,1
SecondHardDriveprice=Second Hard Drive price,1
PrimaryIPAddressesprice=Primary IPAddresses price,0
Surcharges=Surcharges,0
 